<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <h2>
          We are a digital creative agency. We focus on design, consulting and
          technology.
        </h2>
      </div>
      <a href="#" class="ctn">LEARN MORE</a>
    </header>
    <section class="events">
      <div class="title">
        <h1>What Is Happening?</h1>
        <div class="line"></div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./img/image2.jpeg" alt="" />
          <div class="content">
            <h4>The Sky Is Limit</h4>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <div class="line"></div>
            <div class="symbols">
              <i class="far fa-comment"></i>31
              <i class="fa fa-calendar" aria-hidden="true"></i> 14 nov
            </div>
          </div>
        </div>
        <div class="col">
          <img src="./img/image2.jpeg" alt="" />
          <div class="content">
            <h4>Another cool stuff</h4>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <div class="line"></div>
            <div class="symbols">
              <i class="far fa-comment"></i>31
              <i class="fa fa-calendar" aria-hidden="true"></i> 14 nov
            </div>
          </div>
        </div>
        <div class="col">
          <img src="./img/image2.jpeg" alt="" />
          <div class="content">
            <h4>The Sky Is Limit</h4>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <div class="line"></div>

            <div class="symbols">
              <div class="symbols">
                <i class="far fa-comment"></i>31
                <i class="fa fa-calendar" aria-hidden="true"></i> 14 nov
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <header style="height: 45vh">
        <div class="header-content">
          <h2 style="max-width: 800px; font-size: 1.5rem">
            The probability of success is difficult to estimate; but if we never
            search, the chnace of succes is zero.
          </h2>
        </div>
        <a href="#" class="ctn">LEARN MORE</a>
      </header>
    </section>
    <section class="events">
      <div class="title">
        <h1>Our Latest Work</h1>
        <div class="line"></div>
      </div>
      <div class="row">
        <div class="col">
          <img
            src="./img/image4.jpg"
            style="height: 250px; object-fit: cover"
            alt=""
          />
          <div
            style="
              padding: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            <h4 class="books">APE -</h4>
            <i style="margin-left: 6px" class="fa fa-heart"></i>
          </div>
        </div>
        <div class="col">
          <img
            src="./img/image4.jpg"
            style="height: 250px; object-fit: cover"
            alt=""
          />
          <div
            style="
              padding: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            <h4 class="books">RAIDERS -</h4>
            <i style="margin-left: 6px" class="fa fa-heart"></i>
          </div>
        </div>
        <div class="col">
          <img
            src="./img/image4.jpg"
            style="height: 250px; object-fit: cover"
            alt=""
          />
          <div
            style="
              padding: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            <h4 class="books">VIKINGS -</h4>
            <i style="margin-left: 6px" class="fa fa-heart"></i>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img
            src="./img/image4.jpg"
            style="height: 250px; object-fit: cover"
            alt=""
          />
          <div
            style="
              padding: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            <h4 class="books">APE -</h4>
            <i style="margin-left: 6px" class="fa fa-heart"></i>
          </div>
        </div>
        <div class="col">
          <img
            src="./img/image4.jpg"
            style="height: 250px; object-fit: cover"
            alt=""
          />
          <div
            style="
              padding: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            <h4 class="books">RAIDERS -</h4>
            <i style="margin-left: 6px" class="fa fa-heart"></i>
          </div>
        </div>
        <div class="col">
          <img
            src="./img/image4.jpg"
            style="height: 250px; object-fit: cover"
            alt=""
          />
          <div
            style="
              padding: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            <h4 class="books">VIKINGS -</h4>
            <i style="margin-left: 6px" class="fa fa-heart"></i>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
        <a href="#" class="cton">VIEW OUR FORTFOLIO</a>
      </div>
    </section>
    <section>
      <div class="title">
        <h1>Brands and Clients</h1>
        <div class="line"></div>
      </div>
      <div class="row">
        <img
          src="./img/image6.jpg"
          style="height: 100px; object-fit: cover"
          alt=""
        />
        <img
          src="./img/image5.jpg"
          style="height: 100px; object-fit: cover"
          alt=""
        />
        <img
          src="./img/image5.jpg"
          style="height: 100px; object-fit: cover"
          alt=""
        />
        <img
          src="./img/image6.jpg"
          style="height: 100px; object-fit: cover"
          alt=""
        />
      </div>
    </section>
    <section
      style="
        background-image: url('/img/backimage.jpg');
        height: 45vh;
        margin: 0;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      "
    >
      <div class="title">
        <h1 style="margin-bottom: 30px; color: #d4d3b8">Our Work Process</h1>
        <div class="line"></div>
      </div>
      <p
        style="
          margin-top: 30px;
          color: #d4d3b8;
          max-width: 750px;
          font-size: 2.5vmin;
        "
      >
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book.when an unknown printer took a galley of type
        and scrambled it to make a type specimen book.
      </p>
    </section>
  </body>
</html>
